{
  "name": "fleet-runner",
  "version": "0.8.17",
  "description": "Fleet Runner \u2014 the local authoritative desktop application for the FleetCrown AI agent fleet platform.",
  "main": "./out/main/index.js",
  "author": {
    "name": "FleetCrown",
    "email": "team@fleetcrown.orangecat.ch"
  },
  "homepage": "https://fleetcrown.orangecat.ch",
  "scripts": {
    "generate:icons": "node scripts/generate-tray-icon.mjs",
    "bundle:zellij": "node scripts/download-zellij.mjs",
    "prebuild": "node scripts/generate-tray-icon.mjs && node scripts/download-zellij.mjs",
    "dev": "node scripts/generate-tray-icon.mjs && electron-vite dev",
    "build": "electron-vite build",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "preview": "electron-vite preview",
    "postinstall": "electron-builder install-app-deps",
    "dist": "electron-vite build && electron-builder --publish=never",
    "dist:mac": "electron-vite build && electron-builder --mac --publish=never",
    "dist:win": "electron-vite build && electron-builder --win --publish=never",
    "dist:linux": "electron-vite build && electron-builder --linux --publish=never"
  },
  "build": {
    "appId": "com.fleetcrown.fleet-runner",
    "productName": "Fleet Runner",
    "artifactName": "Fleet-Runner-${os}-${arch}.${ext}",
    "directories": {
      "output": "dist",
      "buildResources": "resources"
    },
    "files": [
      "out/**/*",
      "package.json"
    ],
    "asarUnpack": [
      "**/node_modules/node-pty/**"
    ],
    "extraResources": [
      {
        "from": "resources",
        "to": "."
      }
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "icon": "resources/icon.png",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "icon": "resources/icon.png",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "linux": {
      "icon": "resources/icons",
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Development",
      "executableArgs": [
        "--no-sandbox"
      ]
    },
    "afterPack": "./scripts/afterPack.cjs",
    "publish": {
      "provider": "github",
      "owner": "bitbaum",
      "repo": "fleetcrown-releases"
    }
  },
  "dependencies": {
    "@sentry/electron": "^7.17.0",
    "electron-updater": "^6.8.9",
    "node-pty": "^1.1.0"
  },
  "devDependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@electron-toolkit/utils": "^4.0.0",
    "@types/node": "^26",
    "electron": "^44.1.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "typescript": "^7",
    "vite": "^8.2.2"
  }
}
